<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>TFC |Tender Fried Chicken</title>
    <link rel="icon" type="image/png" href="https://content.jdmagicbox.com/comp/kannur/n6/9999px497.x497.240121190829.e4n6/catalogue/tfc-turkish-fried-chicken-chakkarakkal-kannur-snack-delivery-restaurants-wqnl9uog51.jpg?w=3840&q=75">
    <link rel="stylesheet" type="text/css" href="CSS\style.css">
</head>
<body>
  <!-- Navbar start -->
    <div class="nav-btn">
        <label for="nav-check">      
    <svg xmlns="http://www.w3.org/2000/svg"
     height="60px" viewBox="0 -960 960 960" width="60px" 
     fill="blue"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
  </label> 
    </div>
    <input type="checkbox" id="nav-check"/>
    <label for="nav-check" class="overlay"></label>
    <nav class="navbar">
     <div class="navbar-header"> 
       <h3>TFC NATION</h3>
      <img src="images\tfc.png"  alt="TFC" />
    <span class="nav-close">
      <label for="nav-check">
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#f6368">
          <path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z" />
        </svg>
      </label>
    </span>
        </div>
        <ul class="nav-items"> 
            <li><a href="#home" class="nav-link">home</a></li>
            <li><a href="#feature" class="nav-link">feature</a></li>
            <li><a href="#about" class="nav-link">about</a></li>
            <li><a href="#product" class="nav-link">product</a></li>
            <li><a href="#contact" class="nav-link">contact</a></li>
         </ul> 
    </nav>
    <!-- Navbar End -->
    <!-- Header Start -->
     <header class="header" id="header">
      <div class="banner" >
        <h2>Discover The Secret To Taste</h2>
        <h1>Tender Fried Chicken</h1>
        <a href="#" class="btn banner-btn">View More</a>
      </div>
     </header>
    <!-- Header End -->

     <div class="content-divder"></div>


    <!-- feature start -->
     <section class="features clearfix" id="feature">
      <div class="feature">
        <span class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 -960 960 960" width="64" fill="black">
            <path d="M640-440 474-602q-31-30-52.5-66.5T400-748q0-55 38.5-93.5T532-880q32 0 60 13.5t48 36.5q20-23 48-36.5t60-13.5q55 0 93.5 38.5T880-748q0 43-21 79.5T807-602L640-440Zm0-112 109-107q19-19 35-40.5t16-48.5q0-22-15-37t-37-15q-14 0-26.5 5.5T700-778l-60 72-60-72q-9-11-21.5-16.5T532-800q-22 0-37 15t-15 37q0 27 16 48.5t35 40.5l109 107ZM280-220l278 76 238-74q-5-9-14.5-15.5T760-240H558q-27 0-43-2t-33-8l-93-31 22-78 81 27q17 5 40 8t68 4q0-11-6.5-21T578-354l-234-86h-64v220ZM40-80v-440h304q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87v40L560-60l-280-78v58H40Zm80-80h80v-280h-80v280Zm520-546Z"/>
          </svg>
        </span>
        <h4 class="feature-title">Made With Love</h4>
        <p class="feature-text">Discover heartfelt hospitality in our cozy, lovingly accommondation.</p>
      </div>
     
      <div class="feature">
        <span class="feature-icon">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="black" xmlns="http://www.w3.org/2000/svg"> -->
           <!----- Plate (circle) --------------->
             <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
             <!-- Fork -->
             <path d="M7 5H8V9H9V5H10V9H11V5H12V11C12 12.1 11.1 13 10 13H9V21H8V13H7C5.9 13 5 12.1 5 11V5H7Z"/>
              <!-- Knife -->
             <path d="M16 5H17V21H16V5Z"/>
          </svg>
          <!-- <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M320-200h60v-270q26-8 43-28.5t17-49.5v-152q0-8-6-14t-14-6q-8 0-14 6t-6 14v100h-30v-100q0-8-6-14t-14-6q-8 0-14 6t-6 14v100h-30v-100q0-8-6-14t-14-6q-8 0-14 6t-6 14v152q0 29 17 49.5t43 28.5v270Zm240 0h60v-254q33-16 51.5-51t18.5-82q0-57-28.5-95T590-720q-43 0-71.5 38T490-587q0 47 18.5 82t51.5 51v254ZM160-80q-33 0-56.5-23.5T80-160v-640q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v640q0 33-23.5 56.5T800-80H160Zm0-80h640v-640H160v640Zm0 0v-640 640Z"/></svg> --> 
        </span>
        <h4 class="feature-title">Taste</h4>
        <p class="feature-text">Savor the love in every bite of our exquisite, crafted cuisine.</p>
      </div>

      <div class="feature">
        <span class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 -960 960 960"
           width="64" fill="black"><path d="M480-240q100 0 169-70t71-170v-240H480q-100 2-170 71t-70 169q0 100 70 170t170 70Zm-47-67 184-164q9-8 5-19t-16-13l-144-14 86-119q3-5 3.5-9.5T548-654q-4-5-10-4.5t-11 4.5L344-490q-9 8-5 19t16 13l144 14-87 119q-3 5-3 9.5t4 8.5q4 4 9.5 4t10.5-4Zm47 147q-56 0-105.5-17.5T284-227l-55 55q-6 6-13.5 9t-15.5 3q-17 0-28.5-11.5T160-200q0-8 3-15.5t9-13.5l55-55q-32-41-49.5-90.5T160-480q0-134 93-227t227-93h320v320q0 134-93 227t-227 93Zm0-320Z"/>
          </svg>
        </span>
        <h4 class="feature-title">Energy</h4>
        <p class="feature-text">Feel the vibrant Energy and warmth in our welcoming, lovely atmosphere.</p>
      </div>
         
       <div class="feature">
        <span class="feature-icon">
          <svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 -960 960 960" width="64" fill="black"><path d="M480-320q48 0 85.5-28.5T620-422H340q17 45 54.5 73.5T480-320ZM380-480q25 0 42.5-17.5T440-540q0-25-17.5-42.5T380-600q-25 0-42.5 17.5T320-540q0 25 17.5 42.5T380-480Zm200 0q25 0 42.5-17.5T640-540q0-25-17.5-42.5T580-600q-25 0-42.5 17.5T520-540q0 25 17.5 42.5T580-480ZM305-704l112-145q12-16 28.5-23.5T480-880q18 0 34.5 7.5T543-849l112 145 170 57q26 8 41 29.5t15 47.5q0 12-3.5 24T866-523L756-367l4 164q1 35-23 59t-56 24q-2 0-22-3l-179-50-179 50q-5 2-11 2.5t-11 .5q-32 0-56-24t-23-59l4-165L95-523q-8-11-11.5-23T80-570q0-25 14.5-46.5T135-647l170-57Zm49 69-194 64 124 179-4 191 200-55 200 56-4-192 124-177-194-66-126-165-126 165Zm126 135Z"/></svg>
        </span>
        <h4 class="feature-title">Family Racipe</h4>
        <p class="feature-text">Enjoy our family recipe, lovingly crafted for a taste of tradition.</p>
       </div>
     </section>
    <!---------------- feature end --------------------------->
     <!----------------- about start -------------------------->
      <section class="about" id="about">
        <div class="section-center clearfix">
  <div class="about-img">
    <div class="about-picture-container">
      <img src="images/about.png"  alt="TFC" class="about-picture" />
    </div>
  </div>
  <div class="about-info">
    <div class="section-title">
      <h3 >About Us</h3>
      <h2>TFC Nation</h2>
    </div>
    <p class="about-text">
      Discover a haven of luxury and relaxation in our 
      meticulously designed rooms and suites, ensuring a
       serene and memorable stay.
    </p>
    <p class="about-text">
      Our hotel combines modern elegance with personalized service, 
      offering amenities tailored to both leisure and business travelers,
       ensuring every guest enjoys a seamless and enjoyable experience.
    </p>
    <a href="#" class="btn">Learn More</a>
  </div>
</section>
      <!--------------------- about end -------------------->

      <!-- prouct strat -->
       <section class="products" id="product">
        <div class="section-center clearfix">
          <div class="product-info">
            <div class="section-title">
                <h3 >Check Out</h3>
                <h2>Our Recipe</h2>
            </div>
                <p class="product-text">
                  Indulge in our culinary delights where every dish is meticulously
                  prepared with passion and expertise, showcasing the finest ingredients and flavors. 
                  From comforting classics to innovative creations, our recipes embody a commitment to excellence,
                 ensuring each dining experience is unforgettable and filled with delight.</p>
                  <a href="#" class="btn">Learn More</a>
          </div>
          <div class="product-inventory clearfix">
         <div class="product">
          <img src="/images/product-1.png" alt="product" class="product-img " />
          <h4 class="product-title">Grill chicken</h4>
          <h4 class="product-price">$ 4.10 </h4>
         </div>
         <div class="product">
          <img src="/images/product-2.png" alt="product" class="product-img " />
          <h4 class="product-title">Veggie chicken</h4>
          <h4 class="product-price">$ 3.81 </h4>
         </div>
         <div class="product">
          <img src="/images/product-3.png" alt="product" class="product-img " />
          <h4 class="product-title">Garlic chicken</h4>
          <h4 class="product-price">$ 3.10 </h4>
         </div>
         <div class="product">
          <img src="/images/product-1.png" alt="product" class="product-img " />
          <h4 class="product-title">Lemon chicken</h4>
          <h4 class="product-price">$ 3.00 </h4>
         </div>
         </div> 
        </div>
       </section>
      <!-- prouct end -->
       <!------------------------- service start------------------------------ -->
       <section class="services" id="services">
        <div class="section-title service-title">
          <h3 >Explore</h3>
          <h2>Our services</h2>
        </div>
        <div class="section-center clearfix">
          <div class="service-card">
            <div class="service-img-container">
              <img src="images/s1.png" alt="serimg" class="service-img">
              <span class="service-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960"
                 width="50" fill="black"><path d="M177-560q14-36 4.5-64T149-680q-33-40-43.5-75.5T102-840h78q-8 38-2.5 62t28.5 52q38 46 48.5 81.5t.5 84.5h-78Zm160 0q14-36 5-64t-32-56q-33-40-44-75.5t-4-84.5h78q-8 38-2.5 62t28.5 52q38 46 48.5 81.5t.5 84.5h-78Zm160 0q14-36 5-64t-32-56q-33-40-44-75.5t-4-84.5h78q-8 38-2.5 62t28.5 52q38 46 48.5 81.5t.5 84.5h-78ZM200-160q-50 0-85-35t-35-85v-200h561q5-34 27-59.5t54-36.5l185-62 25 76-185 62q-12 4-19.5 14.5T720-462v182q0 50-35 85t-85 35H200Zm0-80h400q17
                 0 28.5-11.5T640-280v-120H160v120q0 17 11.5 28.5T200-240Zm200-80Z"/></svg>
              </span>
            </div>
            <div class="service-info">
              <h4>Custom Recipe</h4>
              <p>Experience our bespoke menu, crafted with care and passion for a distinctive culinary journey</p>
              <a href="#" class="btn service-btn">Read More</a>
            </div>  
          </div>
          <div class="service-card">
            <div class="service-img-container">
              <img src="images/s2.png" alt="serimg" class="service-img">
              <span class="service-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="50" 
                fill="black"><path d="M200-160v-366L88-440l-48-64 440-336 160 122v-82h120v174l160 122-48 64-112-86v366H520v-240h-80v240H200Zm80-80h80v-240h240v240h80v-347L480-739 280-587v347Zm120-319h160q0-32-24-52.5T480-632q-32 
                0-56 20.5T400-559Zm-40 319v-240h240v240-240H360v240Z"/></svg>
              </span>
            </div>
            <div class="service-info">
              <h4>Home Delivery</h4>
              <p>Convenient home delivery for our delicious menu, ensuring fresh flavous delivered to your doorstep.</p>
              <a href="#" class="btn service-btn">Read More</a>
            </div>  
          </div>
            <div class="service-card">
            <div class="service-img-container">
              <img src="images/s3.png" alt="serimg" class="service-img">
              <span class="service-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="50" 
                fill="black"><path d="M640-320q50 0 85 35t35 85q0 50-35 85t-85 35q-38 0-68.5-22T528-160H274l-40 62q-9 14-25.5 17.5T178-86q-14-9-17.5-25.5T166-142l158-242q-72-33-118-101.5T160-640h560q0 86-46 154.5T556-384l23 36q-21 10-34.5 20T515-300l-40-62q-8 2-17 2h-36q-9 0-17-2l-79 122h202q13-36 43.5-58t68.5-22Zm0 160q17 0 28.5-11.5T680-200q0-17-11.5-28.5T640-240q-17 0-28.5 11.5T600-200q0 17 11.5 28.5T640-160ZM440-440q60 0 109.5-33t74.5-87H256q26 54 75 87t109 33ZM336-680q5-29-1.5-49T307-775q-20-26-26.5-49.5T279-880h40q-5 29 1.5 48.5T348-786q21 26 27 49.5t1 56.5h-40Zm100 0q5-29-1-49t-27-46q-21-25-27.5-48.5T379-880h40q-5 29 1.5 48.5T448-786q20 25 26.5 48.5T476-680h-40Zm100 0q5-29-1-49t-27-46q-21-25-27.5-48.5T479-880h40q-5
                   29 1.5 48.5T548-786q20 25 26.5 48.5T576-680h-40Zm-96 240Z"/></svg>
              </span>
            </div>
            <div class="service-info">
              <h4>Tender Chicken</h4>
              <p>Tender chicken, expertly to perfection for a delectable dining experience.</p>
              <a href="#" class="btn service-btn">Read More</a>
            </div>  
        </div>
       </section>
      <!------------------------- service start------------------------------ -->
       <!--------------------------------contact End-------------------------------->
       <section class="contact" id="contact">
        <div class="section-center clearfix">
          <div class="contact-info">
            <div class="contact-item">
              <h4 class="contact-title">
                <span class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" 
                  width="24px" fill="#1f1f1f"><path d="M240-200h120v-240h240v240h120v-360L480-740
                   240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                </span>
                address
              </h4>
              <div class="contact-text">
              123 Cherry Road Madavara metro station<br />
              Pincode - 562123
              </div>
            </div>
        
               <div class="contact-item">
              <h4 class="contact-title">
                <span class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                   width="24px" fill="#1f1f1f"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h404q-4 20-4 40t4 40H160l320 200 146-91q14 13 30.5 22.5T691-572L480-440 160-640v400h640v-324q23-5 43-14t37-22v360q0 33-23.5 56.5T800-160H160Zm0-560v480-480Zm600 
                    80q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35Z"/></svg>
                </span>
                Email
              </h4>
              <div class="contact-text">
                ashwini@mail.com
              </div>
            </div>
          
           <div class="contact-item">
              <h4 class="contact-title">
                <span class="contact-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                   width="24px" fill="#1f1f1f"><path d="M760-480q0-117-81.5-198.5T480-760v-80q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480h-80Zm-160 0q0-50-35-85t-85-35v-80q83 0 141.5 58.5T680-480h-80Zm198 360q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 
                    17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
                </span>
                Contact Number
              </h4>
              <div class="contact-text">
                91+ 9988358505
              </div>
            </div>
          <div class="contact-form">
            <h3>Contact Us</h3>
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" required />
                <label for="" class="flabel">Name</label>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" required />
                <label for="" class="flabel">Email</label>
              </div>
              <div class="form-group">
               <textarea class="form-control" required></textarea>
                <label for="" class="flabel">Message</label>
              </div>
              <button class="btn submit-btn">Send Message</button>
            </form>
          </div>
        </div>
      </section>
      <!-------------------contact End----------------- -- -->
      <!-- footer start -->
       <footer class="footer" id="footer">
        <div class="section-center">
          <div class="social-icons">
            <a href="#" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30">
              <path d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,
              10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697 C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"></path>
                </svg>
            </a>
            <a href="#" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 64 64">
                <path d="M 21.580078 7 C 13.541078 7 7 13.544938 7 21.585938
                 L 7 42.417969 C 7 50.457969 13.544938 57 21.585938 57 L 42.417969 57 C 50.457969 57 57 50.455062 57 42.414062 L 57 21.580078 C 57 13.541078 50.455062 7 42.414062 7 L 21.580078 7 z M 47 15 C 48.104 15 49 15.896 49 17 C 49 18.104 48.104 19 47 19 C 45.896 19 45 18.104 45 17 C 45 15.896 45.896 15 47 15 z M 32 19 C 39.17 19 45 24.83 45 32 C 45 39.17 39.169 45 32 45 C 24.83 45 19 39.169 19 32 C 19 24.831 24.83 19 32 19 z M 32 23 C 27.029 23 23 27.029 23 32 C 23 36.971 27.029 41 32 41 C 36.971 41 41 36.971 41 32 C 41 27.029 36.971 23 32 23 z"></path>
                </svg>
            </a>
               <a href="#" class="social-icon">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 50 50">
              <path d="M 34.199219 5.5996094 C 28.256009 5.5996094
               23.400391 10.457181 23.400391 16.400391 C 23.400391 16.785135 23.429781 17.149605 23.472656 17.509766 C 16.141762 16.814224 9.5591993 13.067494 5.0683594 7.6601562 A 1.0001 1.0001 0 0 0 4.2773438 7.3007812 A 1.0001 1.0001 0 0 0 3.4316406 7.8046875 C 2.5476787 9.351621 2 11.214034 2 13.199219 C 2 15.562405 2.8180434 17.715053 4.1230469 19.511719 C 3.8757846 19.410652 3.5889897 19.425349 3.3476562 19.304688 A 1.0001 1.0001 0 0 0 1.9003906 20.199219 L 1.9003906 20.300781 C 1.9003906 24.001469 3.807742 27.155702 6.6152344 29.128906 C 6.5637034 29.120706 6.5153064 29.121711 6.4648438 29.113281 A 1.0001 1.0001 0 0 0 5.3515625 30.416016 C 6.5123023 33.898235 9.3526931 36.662552 12.925781 37.576172 C 10.11331 39.223372 6.8834712 40.199219 3.4003906 40.199219 C 2.6003906 40.199219 1.8365929 40.194315 1.2421875 40.109375 A 1.0001 1.0001 0 0 0 0.5625 41.943359 C 5.1122086 44.838628 10.408743 46.5 16.199219 46.5 C 25.525462 46.5 32.830248 42.60559 37.738281 37.037109 C 42.646315 31.468628 45.199219 24.253846 45.199219 17.5 L 45.199219 16.652344 C 47.010105 15.254487 48.661337 13.60786 49.9375 11.644531 A 1.0001 1.0001 0 0 0 48.693359 10.185547 C 48.165362 10.420212 47.55475 10.474381 47.005859 10.658203 C 47.7011 9.7200127 48.301383 8.7065336 48.652344 7.6035156 A 1.0001 1.0001 0 0 0 47.199219 6.4355469 C 45.499905 7.41936 43.612969 8.1303268 41.558594 8.6132812 C 39.607275 6.8020984 37.038549 5.5996094 34.199219 5.5996094 z M 34.199219 7.5996094 C 36.713504 7.5996094 39.059904 8.6850853 40.673828 10.388672 A 1.0001 1.0001 0 0 0 41.613281 10.677734 C 42.934626 10.390485 44.182854 9.9844613 45.384766 9.5039062 C 44.688934 10.433412 43.854953 11.259684 42.884766 11.841797 A 1.0001 1.0001 0 0 0 43.548828 13.689453 C 44.53531 13.541481 45.439415 13.146528 46.388672 12.890625 C 45.537378 13.803338 44.61667 14.650874 43.607422 15.394531 A 1.0001 1.0001 0 0 0 43.199219 16.199219 L 43.199219 17.5 C 43.199219 23.746154 40.805248 30.531372 36.238281 35.712891 C 31.671315 40.89441 24.972976 44.5 16.199219 44.5 C 12.14649 44.5 8.3797763 43.635083 4.9570312 42.064453 C 9.1716125 41.741689 13.039926 40.216826 16.207031 37.794922 A 1.0004308 1.0004308 0 0 0 16.302734 36.287109 A 1.0001 1.0001 0 0 0 15.5 35.900391 C 12.240871 35.900391 9.5097656 33.985527 8.0117188 31.28125 C 8.0766008 31.28295 8.1346327 31.300781 8.1992188 31.300781 C 9.1732927 31.300781 10.147857 31.194481 11.042969 30.970703 A 1.0001 1.0001 0 0 0 11.017578 29.023438 C 7.4284817 28.225862 4.7618144 25.363329 4.1542969 21.738281 C 5.1792732 22.075097 6.2324618 22.329347 7.3378906 22.398438 A 1.0001 1.0001 0 0 0 7.9550781 20.568359 C 5.5205757 18.945358 4 16.265885 4 13.199219 C 4 12.071965 4.2776547 11.025922 4.6542969 10.044922 C 9.688803 15.495995 16.707779 19.212301 24.550781 19.599609 A 1.0002161 1.0002161 0 0 0 24.650391 19.599609 A 1.0002908 1.0002908 0 0 0 24.652344 19.599609 A 1.0002908 1.0002908 0 0 0 25.662109 18.326172 C 25.486299 17.710834 25.400391 17.117057 25.400391 16.400391 C 25.400391 11.543601 29.342429 7.5996094 34.199219 7.5996094 z"></path>
              </svg>
              </a>
          </div>
          <h4 class="footer-text"> &copy; 2024
            <span class="company">TFC Nation</span>
            all rights reserved

          </h4>
        </div>
       </footer>
       <!-- footer end -->
  </body>
</html>